[Unit]
Description=Advisor Ledger pipeline (fetch -> normalize -> diff -> commit)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/advisor-ledger
ExecStart=/home/ubuntu/advisor-ledger/scripts/pipeline.sh

# Sandboxing
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/advisor-ledger
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

# Logging
StandardOutput=journal
StandardError=journal
